{
  "name": "bustaurant",
  "description": "A food truck in a double-decker bus",
  "main": "",
  "authors": [
    "Jared Trouth <jared.trouth@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/jaredtrouth/bustaurant",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "bootstrap-sass-official#^3.3.7"
  }
}
